.footer {
  &--page {
    .container {
      max-width: 1060px;
    }

    .footer__wrapper {
      gap: 90px;

      @include r($mobile) {
        gap: 50px;
      }
    }

    .footer__info {
      justify-content: flex-start;
      gap: 54px;
      margin-bottom: 10px;
    }

    .footer__block--full {
      margin-left: auto;

      @include r($mobile) {
        margin-left: 0;
      }
    }

    .footer__development {
      justify-content: flex-start;
    }

    .footer__line {
      margin: 20px 0 10px;
    }

    .footer__logo {
      margin: 0 auto;

      @include r($mobile) {
        margin: 0;
      }
    }
  }

  &__wrapper {
    display: flex;
    flex-direction: column;
    gap: 33px;
    justify-content: space-between;
    padding: 77px 0 40px 0;

    @include r($mobile) {
      gap: 90px;
      padding: 40px 0;
    }
  }

  &__info {
    display: flex;
    justify-content: space-between;

    @include r($mobile) {
      display: grid;
      grid-auto-flow: dense;
      grid-template-columns: 1fr 1fr;
      gap: 50px 34px;
    }
  }

  &__logo {
    width: 160px;

    @include r($mobile) {
      grid-column: span 2;
    }
  }

  &__block {
    display: flex;
    flex-direction: column;
    gap: 18px;
    color: white;

    nav {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 18px 59px;
      margin-left: 0;

      @include r($mobile) {
        gap: 18px 42px;
      }

      .nav__item {
        font-size: 16px;
        color: white;
      }
    }

    .socials {
      position: static;
      gap: 12px;

      &__link {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background: rgba(255, 255, 255, 0.1);
      }
    }

    &--full {
      @include r($mobile) {
        grid-column: span 2;
      }
    }
  }

  &--title {
    color: #82bad2;
    text-transform: uppercase;
  }

  &__development {
    display: flex;
    justify-content: flex-end;

    @include r($mobile) {
      justify-content: flex-start;
    }

    a {
      display: flex;
      flex-direction: column;
      gap: 12px;
      font-size: 14px;
      color: rgba(255, 255, 255, 0.7);
    }
  }

  &__line {
    width: 100%;
    height: 24px;
    border-radius: 6px;
    background: rgb(254, 239, 168);
    margin: 86px 0 10px;

    @include r($mobile) {
      margin: 30px 0 14px;
      height: 6px;
    }
  }

  &__legal {
    display: flex;
    justify-content: space-between;
    font-family: 'FiraSansBook';
    font-size: 14px;
    opacity: 0.7;
    color: white;

    @include r($mobile) {
      flex-direction: column-reverse;
      gap: 12px;
    }
  }
}
