.article-promo {
  display: flex;
  border-radius: 30px;
  background-color: $cyan;
  background-repeat: no-repeat;
  background-position: center left;

  @include r($mobile) {
    flex-direction: column-reverse;
    justify-content: flex-end;
    min-height: 504px;
  }

  &--pink {
    background-color: #F38796;
    background-repeat: no-repeat;

    @include r($mobile) {
      position: relative;
      background-size: cover;
      background-position: center;
      overflow: hidden;

      &::after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: linear-gradient(163.93deg, rgba(230, 38, 64, 0.7) 7.74%, rgba(236, 40, 69, 0.7) 37.99%, rgba(236, 40, 69, 0.231) 55.75%, rgba(255, 255, 255, 0) 68.52%, rgba(255, 255, 255, 0) 83.62%);
        z-index: 0;
      }
    }
  }

  &__info {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 24px;
    padding: 40px 60px 40px 0;
    z-index: 1;

    @include r($mobile) {
      padding: 30px;
    }
  }

  &__picture {
    display: flex;
    flex-shrink: 0;
    width: 373px;
    height: auto;
    overflow: hidden;

    img {
      display: block;
      width: 100%;
      height: auto;
      object-fit: cover;
      object-position: center;
    }
  }

  &__title {
    font-size: 24px;
    font-weight: 800;
    line-height: 32px;
    color: $very-dark-blue;

    @include r($mobile) {
      font-size: 21px;
    }
  }

  &__text {
    font-size: 18px;
    font-weight: 400;
    line-height: 36px;
    color: $white;
    @include r($mobile) {
      font-size: 16px;
      line-height: 32px;
      color: $very-dark-blue;
    }
  }
}