.news-detail {
  display: flex;
  flex-direction: column;
  gap: 70px;
  padding: 233px 0 150px 0;

  &__content {
    display: flex;
    gap: 50px;

    @include r($mobile) {
      flex-direction: column;
    }
  }

  &__picture {
    display: flex;
    flex-shrink: 0;
    align-items: center;
    justify-content: center;
    height: 466px;
    border-radius: 20px;
    overflow: hidden;

    @include r($mobile) {
      height: 223px;
    }

    img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }

    &--main {
      width: 520px;
      height: 379px;

      @include r($mobile) {
        width: 100%;
        height: 291px;
      }
    }
  }

  &__title {
    margin-top: 21px;
    line-height: 32px;
  }

  &__descr {
    margin-top: 30px;
    line-height: 200%;
    font-size: 16px;
  }
}
