.info {
  display: flex;
  align-items: flex-start;
  gap: 50px;
  padding: 60px 84px 60px 60px;
  background-color: $bg;
  border-radius: 30px;
  overflow: hidden;

  @include r($mobile) {
    padding: 20px;
    flex-direction: column;
    gap: 20px;
    overflow-y: auto;
  }

  &__picture {
    display: flex;
    flex-shrink: 0;
    width: 463px;
    height: 463px;
    border-radius: 30px;
    overflow: hidden;

    @include r($mobile) {
      width: 100%;
      height: auto;
      aspect-ratio: 1 / 1;
    }

    img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }
  }

  &__detail {
    display: flex;
    flex-direction: column;
    gap: 24px;

    form {
      display: flex;
      width: 100%;
    }

    button {
      min-width: 318px;
    }
  }

  &__title {
    font-size: 24px;
    font-weight: 800;
    line-height: 28px;
    color: $very-dark-blue;
    text-transform: uppercase;

    @include r($mobile) {
      font-size: 18px;
      line-height: 21px;
    }
  }

  &__text {
    margin-bottom: 16px;
    font-size: 18px;
    font-weight: 400;
    line-height: 28px;
    color: $very-dark-blue;

    &::-webkit-scrollbar {
      width: 6px;
    }
    &::-webkit-scrollbar-track {
      background: transparent;
    }
    &::-webkit-scrollbar-thumb {
      background-color: $cyan;
      border-radius: 20px;
    }

    @include r($mobile) {
      margin-bottom: 0;
      font-size: 16px;
      line-height: 21px;
    }
  }
}