.news {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 60px;
	padding-top: 213px;
	padding-bottom: 150px;

	&__wrapper {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		gap: 60px 32px;
		width: 100%;
		margin-bottom: 40px;

		@include r($mobile) {
			grid-template-columns: 1fr;
			gap: 40px;
		}
	}
}
