.article-gallery {
  position: relative;
  display: flex;
  flex-direction: column;
  height: 100%;
  max-height: 553px;
  border-radius: 20px;
  overflow: hidden;

  @include r($mobile) {
    height: 370px;
  }

  &::after {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, #002D40 100%);
    z-index: 0;
  }

  &__picture {
    display: flex;
    width: 100%;
    height: 100%;

    img {
      display: block;
      width: 100%;
      height: auto;
      object-fit: cover;
      object-position: center;
    }
  }

  &__info {
    position: absolute;
    left: 50px;
    bottom: 40px;
    z-index: 1;

    @include r($mobile) {
      left: 18px;
      bottom: 18px;
      max-width: 240px;
    }
  }

  &__time {
    margin-bottom: 5px;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    color: rgba($white, 0.6);

    @include r($mobile) {
      font-size: 14px;
      line-height: 21px;
    }
  }

  &__title {
    margin-bottom: 24px;
    font-size: 21px;
    font-weight: 800;
    line-height: 31.5px;
    text-transform: uppercase;
    color: $white;

    @include r($mobile) {
      margin-bottom: 16px;
      font-size: 18px;
      line-height: 27px;
    }
  }
}