.feedback-form {
  display: flex;
  flex-direction: column;
  gap: 60px;

  &__wrapper {
    display: flex;
    flex-direction: column;
    gap: 50px;
  }

  &__meta {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    gap: 20px;

    @include r($mobile) {
      display: flex;
      flex-direction: column;
      align-items: stretch;
    }
  }

  &__question {
    display: flex;
    flex-direction: column;
    gap: 20px;

    p {
      font-size: 21px;
      font-weight: 500;
      line-height: 29.4px;
      letter-spacing: 0.04em;
      text-transform: uppercase;
      color: $very-dark-blue;
    }
  }

  &__line {
    display: flex;
    align-items: center;
    gap: 14px;
  }
}